# DiscordChat

./: .gitignore  pom.xml
src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
src/main/java/com/mrpowergamerbr/temmiewebhook/: DiscordEmbed.java  DiscordMessage.java  Response.java  TemmieWebhook.java
src/main/java/com/mrpowergamerbr/temmiewebhook/embed/: AuthorEmbed.java  FieldEmbed.java  FooterEmbed.java  ImageEmbed.java  ProviderEmbed.java  ThumbnailEmbed.java  VideoEmbed.java
src/main/java/com/mrpowergamerbr/temmiewebhook/exceptions/: WebhookException.java
src/main/java/me/koenn/serverchat/: ConfigManager.java  Serverchat.java
src/main/java/me/koenn/serverchat/api/: ServerchatAPI.java
src/main/java/me/koenn/serverchat/api/discord/: DiscordBot.java  IWebhook.java  Webhook.java
src/main/java/me/koenn/serverchat/api/discord/model/: DiscordEmbed.java  DiscordMessage.java  IDiscordMessage.java
src/main/java/me/koenn/serverchat/api/thread/: IMessageThread.java  MessageThread.java
src/main/java/me/koenn/serverchat/api/util/: IConfigManager.java  MessageCallback.java  MessageThread.java
src/main/java/me/koenn/serverchat/bukkit/: ConfigManager.java  ServerchatBukkit.java
src/main/java/me/koenn/serverchat/bungee/: ConfigManager.java  ServerchatBungee.java
src/main/java/me/koenn/serverchat/discord/: DiscordBot.java  DiscordEmbed.java  DiscordMessage.java  Webhook.java
src/main/java/me/koenn/serverchat/util/: ConfigManager.java  MessageThread.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/api/: config.yml
src/main/resources/bukkit/: plugin.yml
src/main/resources/bungee/: plugin.yml
